Compiling 2 files with 0.8.0
Solc 0.8.0 finished in 1.75s
Compiler run [32msuccessful![0m

Ran 16 tests for test/Gas.UnitTests.t.sol:GasTest
[32m[PASS][0m testAddHistory() (gas: 233)
[32m[PASS][0m testAddToWhitelist(address,uint256) (runs: 256, μ: 47731, ~: 47693)
[32m[PASS][0m testBalanceOf() (gas: 12313)
[32m[PASS][0m testCheckForAdmin() (gas: 19548)
[32m[PASS][0m testGetPaymentHistory() (gas: 212)
[32m[PASS][0m testGetPaymentStatus(address) (runs: 256, μ: 344, ~: 344)
[32m[PASS][0m testGetTradingMode() (gas: 210)
[32m[PASS][0m testTransfer(uint256,address) (runs: 256, μ: 238189, ~: 241441)
[32m[PASS][0m testWhiteTranferAmountUpdate(address,address,uint256,string,uint256) (runs: 256, μ: 432288, ~: 432644)
[32m[PASS][0m test_admins() (gas: 36302)
[32m[PASS][0m test_onlyOwner(address,uint256) (runs: 256, μ: 49312, ~: 49320)
[32m[PASS][0m test_tiers(address,uint256) (runs: 256, μ: 91847, ~: 91909)
[32m[PASS][0m test_tiersReverts(address,uint256) (runs: 256, μ: 47170, ~: 47165)
[32m[PASS][0m test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 420126, ~: 423713)
[32m[PASS][0m test_whitelistEvents(address,uint256) (runs: 256, μ: 94129, ~: 94127)
[32m[PASS][0m test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 420159, ~: 423831)
Suite result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 482.59ms (1.72s CPU time)
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2659651                          | 12048           |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 35029           | 64052  | 80945  | 81149  | 8       |
| administrators                   | 2547            | 2547   | 2547   | 2547   | 5       |
| balanceOf                        | 660             | 2160   | 2660   | 2660   | 8       |
| balances                         | 598             | 1098   | 598    | 2598   | 4       |
| checkForAdmin                    | 11915           | 11915  | 11915  | 11915  | 1       |
| getPaymentStatus                 | 837             | 837    | 837    | 837    | 1       |
| transfer                         | 198215          | 213386 | 218380 | 218572 | 4       |
| whiteTransfer                    | 103102          | 103226 | 103282 | 103294 | 3       |
| whitelist                        | 597             | 597    | 597    | 597    | 2       |




Ran 1 test suite in 537.69ms (482.59ms CPU time): [32m16[0m tests passed, [31m0[0m failed, [33m0[0m skipped (16 total tests)
