Compiling 2 files with 0.8.0
Solc 0.8.0 finished in 1.99s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m src/Gas.sol:150:5:
[34m    |[0m
[34m150 |[0m     [33mfunction getTradingMode() public view returns (bool mode_) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m


Ran 16 tests for test/Gas.UnitTests.t.sol:GasTest
[32m[PASS][0m testAddHistory() (gas: 233)
[32m[PASS][0m testAddToWhitelist(address,uint256) (runs: 256, μ: 47734, ~: 47693)
[32m[PASS][0m testBalanceOf() (gas: 12313)
[32m[PASS][0m testCheckForAdmin() (gas: 19660)
[32m[PASS][0m testGetPaymentHistory() (gas: 212)
[32m[PASS][0m testGetPaymentStatus(address) (runs: 256, μ: 344, ~: 344)
[32m[PASS][0m testGetTradingMode() (gas: 210)
[32m[PASS][0m testTransfer(uint256,address) (runs: 256, μ: 238352, ~: 241423)
[32m[PASS][0m testWhiteTranferAmountUpdate(address,address,uint256,string,uint256) (runs: 256, μ: 420155, ~: 420383)
[32m[PASS][0m test_admins() (gas: 36302)
[32m[PASS][0m test_onlyOwner(address,uint256) (runs: 256, μ: 49326, ~: 49320)
[32m[PASS][0m test_tiers(address,uint256) (runs: 256, μ: 79802, ~: 79551)
[32m[PASS][0m test_tiersReverts(address,uint256) (runs: 256, μ: 47413, ~: 47425)
[32m[PASS][0m test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 407180, ~: 411405)
[32m[PASS][0m test_whitelistEvents(address,uint256) (runs: 256, μ: 82250, ~: 81845)
[32m[PASS][0m test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 406692, ~: 411428)
Suite result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 526.21ms (2.04s CPU time)
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2733424                          | 12571           |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 35469           | 66189  | 83292  | 85321  | 8       |
| administrators                   | 2547            | 2547   | 2547   | 2547   | 5       |
| balanceOf                        | 660             | 2160   | 2660   | 2660   | 8       |
| balances                         | 598             | 1098   | 598    | 2598   | 4       |
| checkForAdmin                    | 12027           | 12027  | 12027  | 12027  | 1       |
| getPaymentStatus                 | 815             | 815    | 815    | 815    | 1       |
| transfer                         | 218380          | 218506 | 218500 | 218644 | 4       |
| whiteTransfer                    | 103072          | 103216 | 103288 | 103288 | 3       |
| whitelist                        | 642             | 642    | 642    | 642    | 2       |




Ran 1 test suite in 588.96ms (526.21ms CPU time): [32m16[0m tests passed, [31m0[0m failed, [33m0[0m skipped (16 total tests)
