Compiling 2 files with 0.8.0
Solc 0.8.0 finished in 1.27s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m src/Gas.sol:152:5:
[34m    |[0m
[34m152 |[0m     [33mfunction getTradingMode() public view returns (bool mode_) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m


Ran 16 tests for test/Gas.UnitTests.t.sol:GasTest
[32m[PASS][0m testAddHistory() (gas: 233)
[32m[PASS][0m testAddToWhitelist(address,uint256) (runs: 256, μ: 47736, ~: 47693)
[32m[PASS][0m testBalanceOf() (gas: 12313)
[32m[PASS][0m testCheckForAdmin() (gas: 19660)
[32m[PASS][0m testGetPaymentHistory() (gas: 212)
[32m[PASS][0m testGetPaymentStatus(address) (runs: 256, μ: 344, ~: 344)
[32m[PASS][0m testGetTradingMode() (gas: 210)
[32m[PASS][0m testTransfer(uint256,address) (runs: 256, μ: 237457, ~: 241447)
[32m[PASS][0m testWhiteTranferAmountUpdate(address,address,uint256,string,uint256) (runs: 256, μ: 420069, ~: 420429)
[32m[PASS][0m test_admins() (gas: 36302)
[32m[PASS][0m test_onlyOwner(address,uint256) (runs: 256, μ: 49294, ~: 49320)
[32m[PASS][0m test_tiers(address,uint256) (runs: 256, μ: 79834, ~: 79551)
[32m[PASS][0m test_tiersReverts(address,uint256) (runs: 256, μ: 47398, ~: 47365)
[32m[PASS][0m test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 408060, ~: 411406)
[32m[PASS][0m test_whitelistEvents(address,uint256) (runs: 256, μ: 82261, ~: 81845)
[32m[PASS][0m test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 407923, ~: 411472)
Suite result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 368.33ms (1.42s CPU time)
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2733424                          | 12571           |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 35265           | 66687  | 85148  | 85379  | 8       |
| administrators                   | 2547            | 2547   | 2547   | 2547   | 5       |
| balanceOf                        | 660             | 2160   | 2660   | 2660   | 8       |
| balances                         | 598             | 1098   | 598    | 2598   | 4       |
| checkForAdmin                    | 12027           | 12027  | 12027  | 12027  | 1       |
| getPaymentStatus                 | 815             | 815    | 815    | 815    | 1       |
| transfer                         | 198455          | 213461 | 218410 | 218572 | 4       |
| whiteTransfer                    | 103120          | 103224 | 103264 | 103288 | 3       |
| whitelist                        | 642             | 642    | 642    | 642    | 2       |




Ran 1 test suite in 414.88ms (368.33ms CPU time): [32m16[0m tests passed, [31m0[0m failed, [33m0[0m skipped (16 total tests)
