No files changed, compilation skipped

Ran 16 tests for test/Gas.UnitTests.t.sol:GasTest
[32m[PASS][0m testAddHistory() (gas: 233)
[32m[PASS][0m testAddToWhitelist(address,uint256) (runs: 256, μ: 47739, ~: 47705)
[32m[PASS][0m testBalanceOf() (gas: 12313)
[32m[PASS][0m testCheckForAdmin() (gas: 19660)
[32m[PASS][0m testGetPaymentHistory() (gas: 212)
[32m[PASS][0m testGetPaymentStatus(address) (runs: 256, μ: 344, ~: 344)
[32m[PASS][0m testGetTradingMode() (gas: 210)
[32m[PASS][0m testTransfer(uint256,address) (runs: 256, μ: 238349, ~: 241441)
[32m[PASS][0m testWhiteTranferAmountUpdate(address,address,uint256,string,uint256) (runs: 256, μ: 422465, ~: 422550)
[32m[PASS][0m test_admins() (gas: 36302)
[32m[PASS][0m test_onlyOwner(address,uint256) (runs: 256, μ: 49323, ~: 49302)
[32m[PASS][0m test_tiers(address,uint256) (runs: 256, μ: 80218, ~: 79551)
[32m[PASS][0m test_tiersReverts(address,uint256) (runs: 256, μ: 47392, ~: 47365)
[32m[PASS][0m test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 409694, ~: 413577)
[32m[PASS][0m test_whitelistEvents(address,uint256) (runs: 256, μ: 82288, ~: 81845)
[32m[PASS][0m test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 410347, ~: 413619)
Suite result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 504.61ms (2.00s CPU time)
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2790345                          | 12630           |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 35829           | 66775  | 85158  | 85321  | 8       |
| administrators                   | 2547            | 2547   | 2547   | 2547   | 5       |
| balanceOf                        | 660             | 2160   | 2660   | 2660   | 8       |
| balances                         | 598             | 1098   | 598    | 2598   | 4       |
| checkForAdmin                    | 12027           | 12027  | 12027  | 12027  | 1       |
| getPaymentStatus                 | 807             | 807    | 807    | 807    | 1       |
| transfer                         | 198449          | 213476 | 218452 | 218554 | 4       |
| whiteTransfer                    | 105201          | 105281 | 105213 | 105429 | 3       |
| whitelist                        | 642             | 642    | 642    | 642    | 2       |




Ran 1 test suite in 569.52ms (504.61ms CPU time): [32m16[0m tests passed, [31m0[0m failed, [33m0[0m skipped (16 total tests)
